{
  "ConnectionStrings": {
    "blazorfilippsystemdb": "Data Source=F:\\Workspace.VS\\Filipp-System\\src\\blazorfilippsystemdb.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}