{
  "ConnectionStrings": {
    "MongoServer": "mongodb://localhost:30001",
    "MongoDatabase": "FilippSystemDb",
    "MariaDB": "Server=localhost;Database=calculator;User=root;Password=fs!root!mission;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "IdentityServer": {
    "Clients": {
      "Business.Calculator.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
